\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Utilisation des opérateurs en sciences physiques}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Générlités sur les champs}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opérateur vectoriel nabla}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vecteur gradient d'un champ scalaire}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Propriétés fondamentales du gradient}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Expression du gradient en coordonnées cyclindro-polaires}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Expression du gradient en coordonnées sphériques}{1}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Divergence d'un champ vectoriel}{1}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Propriété fondamentale de la divergence d'un vecteur en $M$}{1}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Théorème d'Ostrograski}{1}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Rotationnel d'un champ vectoriel}{1}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Propriété fondamentale du rotationnele d'un vecteur en $M$}{1}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Théorème de Stokes}{1}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Laplacien d'un champ scalaire}{1}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Laplacien vectoriel d'un champ vectoriel}{1}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Champ à circulation conservative}{1}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Champ à flux conservatif}{1}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Composition d'opérateurs}{1}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Opérateurs appliqués à des produits}{1}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Expressions en coordonnées cylindro-polaires}{1}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Expressions en coordonnées sphériques}{1}{subsection.1.20}%
\contentsline {section}{\numberline {2}Champ électrostatique dans le vide}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Champ electrostatique}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Expression général du vecteur champ electrostatique en $M$}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Potentiel électrostatique en $M$}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Théorème de Gauss}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Relation de Poisson}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ligne de champ dans une région vide de charge}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Théorème de l'extremum de potentiel}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Les différentes méthodes de détermination d'un vecteur champ}{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Continuité ou discontinuité de $\vec {E}$ et $V$}{2}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Analogie avec la gravitation}{2}{subsection.2.10}%
\contentsline {section}{Références}{3}{subsection.2.10}%
\contentsfinish 
