\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Utilisation des opérateurs en sciences physiques}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Générlités sur les champs}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opérateur vectoriel nabla}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vecteur gradient d'un champ scalaire}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Propriétés fondamentales du gradient}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Expression du gradient en coordonnées cyclindro-polaires}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Expression du gradient en coordonnées sphériques}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Divergence d'un champ vectoriel}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Propriété fondamentale de la divergence d'un vecteur en $M$}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Théorème d'Ostrograski}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Rotationnel d'un champ vectoriel}{2}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Propriété fondamentale du rotationnele d'un vecteur en $M$}{2}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Théorème de Stokes}{2}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Laplacien d'un champ scalaire}{2}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Laplacien vectoriel d'un champ vectoriel}{2}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Champ à circulation conservative}{2}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Champ à flux conservatif}{2}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Composition d'opérateurs}{2}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Opérateurs appliqués à des produits}{2}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Expressions en coordonnées cylindro-polaires}{2}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Expressions en coordonnées sphériques}{2}{subsection.1.20}%
\contentsfinish 
